# PopularMoviesApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fredrikstahl/watchlisterapp/: WalkthroughUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrikstahl/watchlisterapp/: DividerItemDecoration.java  IFetchMovieTrailerDataReponse.java  MainActivity.java  MovieDataParser.java  MovieDataStore.java  MovieDetailActivity.java  MovieDetailListAdapter.java  MovieGridFragment.java  MovieGridFragmentPagerAdapter.java  OnSwipeTouchListener.java  PosterGridAdapter.java  SearchResultActivity.java  ShowDetailFragment.java  ShowsFragment.java  StartActivity.java  (+1 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  pull_out_left.xml  pull_out_right.xml
app/src/main/res/drawable/: divider.xml  poster_image_gradient_view.xml  text_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  activity_start.xml  content_start.xml  detail_move_list_item_type_first.xml  detail_movie_cast_list_item.xml  detail_movie_list_item.xml  detal_movie_list_item_overview.xml  drawer_list_item.xml  fragment_detail_movie.xml  fragment_movie_grid.xml  fragment_show_detail.xml  fragment_tab_pager.xml  fragment_tab_pager_v2.xml  grid_poster_view.xml  my_text_view.xml  navigation_header.xml  search_result_cardview.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+30 files in other folders)
